{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color:  #b3ccff;
      }
      {% comment %} .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #d9ffb3;
        width: 100%;
        height: 100%;
      } {% endcomment %}
      {% comment %} .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
      .column {
        flex: 1;
      } {% endcomment %}
      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .login-form {
        {% comment %} width: 450px;
        height: 350px;
        padding: 65px; {% endcomment %}
        {% comment %} border: 1px solid black;
        border-radius: 5px; {% endcomment %}
        {% comment %} box-shadow: 0 2px 10px rgba(0, 0, 0, 1); {% endcomment %}
        {% comment %} background-color: #d1d1e0; {% endcomment %}
        justify-content: center;
        
      }  
      .login-form label,
      .login-form input {
        display: block;
        margin: 5px auto;
        justify-content: center;
        font-size: 25px;

      }
      /* Style for the login button */
      .login-button {
        background-color: #007bff;
        color: white;
        padding: 5px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px auto 0;
      }
      /* Style for the login button on hover */
      .login-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Two equal-height columns -->
      <div class="row mt-3 pt-3">
        <!-- Login Container -->
        <div class="col-md-6 p-3 mb-5 border border-dark rounded">
          <div class="login-container">
            <div class="login-form">
                <h2 style="margin-bottom: 25px;">Login into your account</h2>
              {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
              {% endif %}
              <form method="post" action="{% url 'login' %}">
                <div class="p-3 g-col-8">
                  {% csrf_token %}
                <label for="username" style="font-weight: bold ;">Username:</label>
                <input type="text" id="username" name="username" required />
                <label for="password" style="font-weight: bold;">Password:</label>
                <input type="password" id="password" name="password" required />
                </div>
                <input type="submit" value="Login" class="login-button" />
                {% if request.POST.username and not user %}
                    <p style="color: red;">Username is invalid</p>
                {% endif %}
              </form>
            </div>
          </div>
        </div>
        <!-- Image Container -->
        <div class="col-md-4">
          <img className="img-fluid rounded mt-4 pt-3" src={% static "images/eye_clinin.jpg" %} alt="Image" class="eye-image" width="500" height="350"/>
          {% comment %} <img src="Background_image.jpg" class="img-fluid" alt="..."> {% endcomment %}
        </div>
      </div>
    </div>
  </body>
</html>
